import sys
from collections import deque

fin = sys.stdin.readline

N = int(fin())
tw = []
A = deque()
B = deque()
C = deque()
D = deque()

for i in range(N):
    tw = list(map(str, fin().split()))
    tw[0] = int(tw[0])
    if tw[1] == 'A':
        A.append([i, tw[0]])
    elif tw[1] == 'B':
        B.append([i, tw[0]])
    elif tw[1] == 'C':
        C.append([i, tw[0]])
    else:
        D.append([i, tw[0]])

print(A)
print(B)
print(C)
print(D)

print(A[0][1])

while (not A.empty() and not B.empty() and not C.empty() and not D.empty()):
    sec = 0
    
    if A[0][1] == D[0][1]:
        A[0][1] += 1
    else: A.popleft()
    if B[0][1] == A[0][1]:
        B[0][1] += 1
    if C[0][1] == B[0][1]:
        C[0][1] += 1
    if D[0][1] == C[0][1]:
        D[0][1] += 1
    