def solution(survey, choices):
    scores = {
        'R': 0, 'T': 0,
        'C': 0, 'F': 0,
        'J': 0, 'M': 0,
        'A': 0, 'N': 0
    }
    
    for i in range(len(survey)):
        A_type, B_type = survey[i]
        choice = choices[i]
        
        if choice == 1:
            scores[A_type] += 3
        elif choice == 2:
            scores[A_type] += 2
        elif choice == 3:
            scores[A_type] += 1
        elif choice == 5:
            scores[B_type] += 1
        elif choice == 6:
            scores[B_type] += 2
        elif choice == 7:
            scores[B_type] += 3
            
    answer = ""
    if scores['R'] >= scores['T']: answer += "R" 
    else: "T"
    if scores['C'] >= scores['F']:answer += "C" 
    else: "F"
    if scores['J'] >= scores['M']:answer += "J" 
    else: "M"
    if scores['A'] >= scores['N']:answer += "A" 
    else: "N"
    
    return answer
